.column-header {
  display: flex;
  margin-top: 8px;
  padding: 0 12px;
}

.column-title-text {
  color: #4d4d4d;
  font-weight: 700;
  line-height: 16px;
  font-size: 16px;
  margin-bottom: 3px;
  height: 19px;
  width: 100%;
  display: inline-block;
  cursor: text;
}

.title-field {
  font-weight: 700;
  font-size: 16px;
  width: 92%;
}

.card-delete {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  right: 5px;
  top: 5px;
  font-size: 16px;
  color: #808080;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}

.column-field {
  border: none;
  line-height: 18px;
  padding: 3px 0 4px 5px;
  margin-top: -3px;
  border-radius: 3px;
  &.ng-invalid {
    border: 2px solid red;
  }
  :focus {
    border: none;
  }
}

.add-card-field {
  font-size: 14px;
  width: 100%;
}

.card-list {
  padding: 10px;
}

.card {
  background-color: #fff;
  text-decoration: none;
  padding: 7px;
  margin: 0 0 8px 0;
  border-radius: 3px;
  color: #4d4d4d;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
  white-space: normal;
  word-wrap: break-word;
  border-bottom: solid 1px #ccc;
  transition: background-color;
  transition-duration: 150ms;
  &:hover {
    background-color: #ddd;
  }
}

.add-card {
  display: flex;
}

.add-card-text {
  width: 100%;
  height: 100%;
  display: flex;
  color: #999;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  padding: 8px 10px;
  cursor: pointer;
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: ease;
  .add-card:hover & {
    text-decoration: underline;
    color: #666;
    background-color: #ccc;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}
